#BlueJ class context
comment0.params=
comment0.target=BackGround\ getInstance()
comment1.params=
comment1.target=BackGround()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BackGround\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=IGameState\ getGameState()
comment4.params=currentGameState
comment4.target=void\ setGameState(IGameState)
comment5.params=
comment5.target=boolean\ isGamePaused()
comment6.params=gamePaused
comment6.target=void\ setGamePaused(boolean)
comment7.params=
comment7.target=boolean\ isGameStoped()
comment8.params=gameStoped
comment8.target=void\ setGameStoped(boolean)
comment9.params=actorCalibrated
comment9.target=void\ setActorCalibrated(boolean)
numComments=10
