#BlueJ class context
comment0.params=chr
comment0.target=CharacterStateConfigure(Character)
comment1.params=
comment1.target=void\ reset()
comment2.params=
comment2.target=void\ stateLeft()
comment3.params=
comment3.target=void\ stateRight()
comment4.params=
comment4.target=void\ stateJump()
comment5.params=
comment5.target=void\ stateSquat()
comment6.params=
comment6.target=void\ stateStart()
comment7.params=
comment7.target=void\ stateRun()
comment8.params=chr
comment8.target=void\ gameRun(Character)
numComments=9
