#BlueJ class context
comment0.params=
comment0.target=int\ getCurrentState_Int()
comment1.params=ob
comment1.target=void\ attach(IObserver)
comment10.params=
comment10.target=void\ stop()
comment11.params=
comment11.target=void\ setChar()
comment12.params=
comment12.target=void\ reset()
comment13.params=
comment13.target=void\ act()
comment2.params=ob
comment2.target=void\ detach(IObserver)
comment3.params=
comment3.target=void\ notifyObserver()
comment4.params=
comment4.target=GameLogic\ getGameLogic()
comment5.params=newState
comment5.target=void\ setState(ICharacterState)
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment7.params=
comment7.target=int\ getLane()
comment8.params=
comment8.target=int\ getState()
comment9.params=glc
comment9.target=Character(GameLogic)
numComments=14
