#BlueJ class context
comment0.params=newState
comment0.target=void\ setState(ICharacterState)
comment1.params=x\ y
comment1.target=void\ setLocation(int,\ int)
comment10.params=
comment10.target=void\ stateSquat()
comment11.params=
comment11.target=void\ stateStart()
comment12.params=
comment12.target=void\ stateRun()
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=int\ getLane()
comment3.params=
comment3.target=int\ getState()
comment4.params=width\ height
comment4.target=Character(int,\ int)
comment5.params=
comment5.target=void\ setChar()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ stateLeft()
comment8.params=
comment8.target=void\ stateRight()
comment9.params=
comment9.target=void\ stateJump()
numComments=14
