#BlueJ class context
comment0.params=p
comment0.target=void\ setCharacter(Character)
comment1.params=
comment1.target=Character\ getCharacter()
comment10.params=score
comment10.target=void\ attach(IObserver)
comment11.params=score
comment11.target=void\ detach(IObserver)
comment12.params=subject
comment12.target=void\ subscribe(Character)
comment13.params=ob\ character
comment13.target=boolean\ isOverlap(Obstacles,\ Character)
comment14.params=
comment14.target=void\ calculateScore()
comment15.params=subject\ who
comment15.target=void\ update(ISubject,\ java.lang.String)
comment16.params=
comment16.target=void\ notifyObserver()
comment17.params=score
comment17.target=void\ setScore(int)
comment18.params=
comment18.target=void\ clearScore()
comment19.params=
comment19.target=int\ getNumOfLives()
comment2.params=
comment2.target=BackGround\ getBackGround()
comment20.params=numOfLives
comment20.target=void\ setNumOfLives(int)
comment3.params=
comment3.target=GameLogic()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameLogics\r\n
comment4.params=backGround
comment4.target=void\ setBackGround(BackGround)
comment5.params=type\ lane
comment5.target=int\ CheckObstracle(int,\ int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=pauseGame
comment7.target=void\ setGamePaused(boolean)
comment8.params=actorCalibrated
comment8.target=void\ setActorCalibrated(boolean)
comment9.params=
comment9.target=GameLogic\ getGameLogicInstance()
numComments=21
