#BlueJ class context
comment0.params=ob
comment0.target=void\ attach(IObserver)
comment1.params=ob
comment1.target=void\ detach(IObserver)
comment2.params=
comment2.target=void\ notifyObserver()
comment3.params=obstacle
comment3.target=Obstacles(ObstacleType)
comment4.params=
comment4.target=ObstacleType\ getObstacle()
comment5.params=obstacle
comment5.target=void\ setObstacle(ObstacleType)
comment6.params=
comment6.target=void\ notifyGameLogic()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveLeft()
numComments=10
