#Greenfoot properties
#Thu Nov 21 17:24:17 PST 2013
target24.type=ClassTarget
target16.name=Obstacles
target13.editor.width=900
dependency58.from=ICharacterState
target9.editor.height=738
dependency33.from=RoadBlock
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=1036
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=0
target15.editor.x=-8
target11.type=ClassTarget
dependency33.to=GameWorld
dependency18.from=KinectWorld
class.KinectClient.superclass=
target6.editor.height=700
dependency45.from=Obstacles
dependency20.from=Joint
dependency27.to=Character
target6.name=Thumbnail
dependency72.from=Character
target3.naviview.expanded=true
dependency74.to=CharacterStateConfigure
dependency60.type=UsesDependency
target14.showInterface=false
class.CharacterStatePause.superclass=
target26.editor.y=0
target26.editor.x=0
dependency68.to=Joint
target3.editor.height=700
mainWindow.width=1382
target8.showInterface=false
class.Obstacles.superclass=greenfoot.Actor
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
target28.x=110
dependency22.to=Rock
target25.type=EnumTarget
target17.name=CharacterStateNormal
target8.editor.y=20
target8.editor.x=53
target20.y=430
target11.showInterface=false
target20.x=120
target20.editor.y=0
dependency16.to=Joint
target20.editor.x=0
dependency59.from=CharacterStateConfigure
class.RoadBlock.superclass=Obstacles
dependency34.from=GameWorld
dependency5.to=Joint
target19.height=50
target4.y=550
target23.width=90
target5.editor.width=1036
target4.x=110
class.OverHead.superclass=Obstacles
target5.showInterface=false
target26.editor.height=738
target18.width=90
dependency63.to=Joint
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=70
target17.x=260
target12.type=ClassTarget
dependency57.to=Tree
dependency19.from=KinectWorld
dependency46.from=BackGround
dependency21.from=Character
target7.name=GameWorld
dependency73.from=Character
target14.width=110
target2.width=80
dependency11.to=Thumbnail
target14.height=50
target2.showInterface=false
target23.editor.height=738
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=29
class.ICharacterState.superclass=
target14.editor.width=900
dependency52.to=ObstacleType
target2.type=ClassTarget
dependency60.from=CharacterStateConfigure
dependency36.type=UsesDependency
target20.editor.height=738
dependency46.to=Coin
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=UserData
target20.name=GameLogic
dependency35.from=ObstacleFactory
target19.editor.y=0
target19.editor.x=0
class.CharacterStateNormal.superclass=
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=53
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ObstacleType
world.lastInstantiated=GameWorld
target23.y=550
target23.x=10
dependency47.from=BackGround
dependency22.from=GameWorld
dependency35.to=Obstacles
target27.height=50
target8.name=RoadCenter
dependency74.from=Character
target7.y=70
target27.width=80
target7.x=160
class.Tree.image=pine_tree.png
target29.editor.height=700
target3.height=50
dependency29.to=GameWorld
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=53
dependency62.type=UsesDependency
class.BackGround.superclass=greenfoot.Actor
target26.naviview.expanded=true
dependency76.to=GameWorld
target12.y=430
target12.x=10
target20.editor.width=1036
target3.type=ClassTarget
dependency61.from=CharacterStateConfigure
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=100
target17.editor.height=700
dependency30.to=Rock
target7.editor.width=1036
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target19.name=KinectClient
dependency24.to=RoadCenter1
target21.name=Character
class.CharacterStateJump.superclass=
target2.editor.y=0
target2.editor.x=0
dependency36.from=ObstacleFactory
target18.height=50
target13.width=170
dependency18.to=KinectClient
dependency71.to=CharacterStateNormal
dependency1.from=Instructions
dependency49.type=UsesDependency
dependency7.to=Point3D
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Character
target19.showInterface=false
target14.type=InterfaceTarget
class.GamePreCheck.superclass=KinectWorld
dependency48.from=BackGround
dependency59.to=Label
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=GameWorld
target9.name=Rock
dependency75.from=CharacterStatePause
target15.editor.width=1378
dependency50.from=GameWorld
target13.height=50
target16.editor.width=1036
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Joint
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=UserData
target28.editor.width=1036
dependency60.to=Character
target29.editor.width=900
target26.y=10
target26.x=160
dependency10.from=GameWorld
target4.type=ClassTarget
dependency62.from=CharacterStateConfigure
dependency38.type=UsesDependency
dependency54.to=GamePreCheck
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ObstacleFactory
target2.y=250
target2.x=190
class.Thumbnail.superclass=greenfoot.Actor
target22.name=GamePreCheck
dependency37.from=ObstacleFactory
target18.editor.y=0
target2.editor.height=738
target18.editor.x=0
class.GameWorld.superclass=KinectWorld
target15.y=190
target15.x=240
dependency2.from=Instructions
target26.width=110
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
class.GameLogic.superclass=
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=53
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=BackGround
dependency43.to=ObstacleType
dependency24.from=GameWorld
target29.editor.y=0
version=2.5.0
target29.editor.x=0
target22.width=110
dependency76.from=CharacterStatePause
target26.height=50
class.UserData.superclass=
dependency51.from=ObstacleFactory
target4.showInterface=false
target17.width=150
target5.width=110
target21.editor.width=1036
dependency37.to=RoadBlock
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=GameWorld
target5.type=AbstractTarget
dependency78.to=Joint
dependency63.from=CharacterStateConfigure
target1.width=90
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=0
target6.editor.x=0
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Coin
target23.name=RoadBlock
target1.editor.y=0
target1.editor.x=0
dependency38.from=ObstacleFactory
target4.naviview.expanded=true
simulation.speed=54
target8.editor.height=700
dependency26.to=GameLogic
target29.y=250
target29.x=100
target17.height=50
dependency3.from=KinectClient
class.RoadBlock.image=roadblock.png
dependency26.type=UsesDependency
target21.y=250
dependency78.type=UsesDependency
target21.x=10
dependency73.to=CharacterStateNormal
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
class.Rock.superclass=Obstacles
dependency9.to=Character
target5.y=190
target5.x=10
dependency67.to=UserData
target10.name=Tree
dependency25.from=GameWorld
dependency77.from=CharacterStatePause
target5.editor.height=738
dependency52.from=OverHead
target18.y=130
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Label
dependency65.type=UsesDependency
target10.y=310
target10.x=190
dependency40.type=UsesDependency
dependency15.to=UserData
dependency4.to=Point3D
dependency12.from=GameWorld
target6.type=ClassTarget
dependency64.from=CharacterStateJump
target2.naviview.expanded=true
dependency62.to=UserData
target7.showInterface=false
target28.editor.height=738
target9.width=80
dependency5.type=UsesDependency
dependency56.to=OverHead
class.RoadCenter.image=roadCenter.png
target24.name=Point3D
dependency39.from=ObstacleFactory
target17.editor.y=20
target17.editor.x=53
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=Instructions
dependency4.from=KinectClient
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=53
target25.editor.height=700
dependency54.type=UsesDependency
class.Coin.image=Coin-001.png
target17.type=ClassTarget
target22.editor.width=900
target11.name=RoadCenter1
target9.editor.width=1036
dependency51.to=ObstacleType
dependency26.from=GameWorld
dependency78.from=CharacterStatePause
dependency53.from=GamePreCheck
target12.width=100
target25.height=50
dependency45.to=ObstacleType
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=70
dependency39.to=Tree
target8.y=370
target8.x=10
dependency13.from=GameWorld
target7.type=ClassTarget
dependency65.from=CharacterStateNormal
dependency40.from=BackGround
target5.editor.y=0
target5.editor.x=0
target20.height=50
target1.name=BackGround
dependency6.type=UsesDependency
target10.editor.height=738
target24.showInterface=false
dependency40.to=GameWorld
target13.y=130
target13.x=230
target25.name=ObstacleType
target18.editor.width=1036
dependency34.to=RoadBlock
dependency5.from=KinectClient
dependency28.type=UsesDependency
target1.editor.width=1036
dependency28.to=Label
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=Character
target20.type=ClassTarget
target12.name=RoadCenter2
dependency27.from=GameLogic
dependency54.from=BackGround
dependency69.to=CharacterStateJump
target25.width=100
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=RoadCenter
class.ObstacleFactory.superclass=greenfoot.Actor
class.Coin.superclass=Obstacles
dependency14.from=Character
target8.type=ClassTarget
dependency17.to=KinectWorld
dependency70.to=CharacterStateNormal
dependency66.from=CharacterStateNormal
dependency6.to=Joint
dependency41.from=Rock
target10.editor.width=1036
target4.width=120
target11.editor.width=900
target2.name=OverHead
dependency7.type=UsesDependency
dependency64.to=Character
target16.editor.height=738
target26.name=Instructions
target27.y=70
target27.x=70
target23.editor.width=1036
dependency58.to=Character
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=0
target28.editor.x=0
target29.height=50
dependency6.from=UserData
target11.width=100
target11.editor.y=20
target11.editor.x=53
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
dependency12.to=UserData
dependency56.type=UsesDependency
target3.y=10
target3.x=280
class.Character.superclass=greenfoot.Actor
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=KinectWorld
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-2
target13.name=CharacterStateConfigure
mainWindow.x=-15
target16.y=310
target16.x=10
dependency28.from=GameLogic
target7.editor.height=738
dependency55.from=OverHead
dependency30.from=BackGround
dependency53.to=GameWorld
target22.editor.y=20
target22.editor.x=53
target24.height=50
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
class.Rock.image=rock.png
dependency47.to=RoadBlock
dependency70.type=UsesDependency
target15.showInterface=false
class.Point3D.superclass=
target19.editor.width=900
dependency15.from=Character
target9.type=ClassTarget
target4.editor.height=738
dependency67.from=CharacterStateNormal
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=Tree
target17.naviview.expanded=true
target4.editor.x=0
target16.height=50
target9.showInterface=false
target3.name=CharacterStateJump
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=1036
target27.name=Label
target3.editor.width=900
target12.showInterface=false
dependency42.to=ObstacleType
dependency7.from=UserData
target1.editor.height=738
target24.width=80
dependency36.to=Rock
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=ICharacterState
target21.naviview.expanded=true
dependency29.from=Rock
dependency77.to=UserData
target20.width=90
dependency56.from=ObstacleFactory
dependency31.from=GameWorld
target22.y=610
target22.x=120
target15.width=150
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=190
target6.x=130
target12.editor.width=900
dependency31.to=Tree
package.numDependencies=78
class.ObstacleType.superclass=
dependency71.type=UsesDependency
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=Character
dependency25.to=RoadCenter2
target19.naviview.expanded=true
target19.y=130
target19.x=110
dependency68.from=CharacterStateNormal
target9.height=50
dependency43.from=RoadBlock
target25.editor.width=900
target11.y=370
dependency70.from=CharacterStateJump
target4.name=ObstacleFactory
target11.x=110
dependency19.to=UserData
dependency9.type=UsesDependency
dependency72.to=ICharacterState
target21.editor.height=738
dependency8.to=Label
target26.showInterface=false
target28.name=Coin
dependency66.to=GameWorld
target27.editor.y=0
target27.editor.x=0
mainWindow.height=754
dependency8.from=GameWorld
target10.editor.y=0
target28.height=50
target10.editor.x=0
dependency20.to=Point3D
target4.height=50
dependency58.type=UsesDependency
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=GameWorld
target23.type=ClassTarget
target15.name=CharacterStatePause
dependency3.to=UserData
target9.editor.y=0
target9.editor.x=0
class.RoadCenter1.superclass=RoadCenter
dependency57.from=BackGround
class.CharacterStateConfigure.superclass=
target21.editor.y=0
dependency61.to=GameWorld
target21.editor.x=0
target7.naviview.expanded=true
dependency32.from=GameWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=GameWorld
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=ObstacleType
class.RoadCenter2.superclass=RoadCenter
dependency17.from=Thumbnail
target4.editor.width=1036
class.Tree.superclass=Obstacles
dependency69.from=CharacterStateNormal
target3.editor.y=20
target3.editor.x=53
dependency44.from=Coin
target15.height=50
dependency71.from=CharacterStateConfigure
target5.name=KinectWorld
target25.y=610
target25.x=10
class.KinectWorld.superclass=greenfoot.World
target19.width=110
target7.width=90
target18.editor.height=738
target29.name=Joint
target9.y=310
target9.x=100
target1.naviview.expanded=true
dependency50.to=BackGround
target11.naviview.expanded=true
target1.y=490
dependency9.from=GameWorld
target1.x=10
dependency44.to=ObstacleType
class.OverHead.image=overhead.png
target3.width=140
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=200
target15.editor.height=744
dependency38.to=Coin
class.RoadCenter.superclass=greenfoot.Actor
