#Greenfoot project file
class.BackGround.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.CharacterStateConfigure.superclass=
class.CharacterStateDead.superclass=
class.CharacterStateJump.superclass=
class.CharacterStateNormal.superclass=
class.CharacterStatePause.superclass=
class.CharacterStateStop.superclass=
class.Coin.image=Coin-001.png
class.Coin.superclass=Obstacles
class.GameLogic.superclass=
class.GamePreCheck.superclass=KinectWorld
class.GameWorld.superclass=KinectWorld
class.ICharacterState.superclass=
class.IGameState.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.Instructions.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.ObstacleFactory.superclass=greenfoot.Actor
class.ObstacleType.superclass=
class.Obstacles.superclass=greenfoot.Actor
class.PauseGameState.superclass=
class.PlayGameState.superclass=
class.Point3D.superclass=
class.RoadBlock.image=roadblock.png
class.RoadBlock.superclass=Obstacles
class.Rock.image=rock.png
class.Rock.superclass=Obstacles
class.Score.image=score.png
class.Score.superclass=greenfoot.Actor
class.StartGameState.superclass=
class.StopGameState.superclass=
class.Thumbnail.superclass=greenfoot.Actor
class.Tree.image=pine_tree.png
class.Tree.superclass=Obstacles
class.UserData.superclass=
dependency1.from=Instructions
dependency1.to=KinectWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency100.from=Score
dependency100.to=Label
dependency100.type=UsesDependency
dependency101.from=ISubject
dependency101.to=IObserver
dependency101.type=UsesDependency
dependency102.from=IObserver
dependency102.to=ISubject
dependency102.type=UsesDependency
dependency103.from=Score
dependency103.to=ISubject
dependency103.type=UsesDependency
dependency104.from=PlayGameState
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=GameLogic
dependency105.to=Obstacles
dependency105.type=UsesDependency
dependency106.from=GameLogic
dependency106.to=ISubject
dependency106.type=UsesDependency
dependency107.from=GameLogic
dependency107.to=IObserver
dependency107.type=UsesDependency
dependency108.from=GameLogic
dependency108.to=Score
dependency108.type=UsesDependency
dependency109.from=Obstacles
dependency109.to=IObserver
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Thumbnail
dependency11.type=UsesDependency
dependency110.from=Obstacles
dependency110.to=GameLogic
dependency110.type=UsesDependency
dependency111.from=Character
dependency111.to=IObserver
dependency111.type=UsesDependency
dependency112.from=PlayGameState
dependency112.to=Score
dependency112.type=UsesDependency
dependency113.from=BackGround
dependency113.to=StopGameState
dependency113.type=UsesDependency
dependency114.from=PlayGameState
dependency114.to=StopGameState
dependency114.type=UsesDependency
dependency115.from=CharacterStateDead
dependency115.to=Character
dependency115.type=UsesDependency
dependency116.from=Character
dependency116.to=CharacterStateDead
dependency116.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=UserData
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Joint
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=UserData
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Joint
dependency16.type=UsesDependency
dependency17.from=Thumbnail
dependency17.to=KinectWorld
dependency17.type=UsesDependency
dependency18.from=KinectWorld
dependency18.to=KinectClient
dependency18.type=UsesDependency
dependency19.from=KinectWorld
dependency19.to=UserData
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=UserData
dependency2.type=UsesDependency
dependency20.from=Joint
dependency20.to=Point3D
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=GameLogic
dependency23.type=UsesDependency
dependency24.from=GameLogic
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=GameLogic
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Rock
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=BackGround
dependency27.to=Rock
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Tree
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=UserData
dependency3.type=UsesDependency
dependency30.from=RoadBlock
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=RoadBlock
dependency31.type=UsesDependency
dependency32.from=ObstacleFactory
dependency32.to=Obstacles
dependency32.type=UsesDependency
dependency33.from=ObstacleFactory
dependency33.to=Rock
dependency33.type=UsesDependency
dependency34.from=ObstacleFactory
dependency34.to=RoadBlock
dependency34.type=UsesDependency
dependency35.from=ObstacleFactory
dependency35.to=Coin
dependency35.type=UsesDependency
dependency36.from=ObstacleFactory
dependency36.to=Tree
dependency36.type=UsesDependency
dependency37.from=BackGround
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Rock
dependency38.to=ObstacleType
dependency38.type=UsesDependency
dependency39.from=Tree
dependency39.to=ObstacleType
dependency39.type=UsesDependency
dependency4.from=KinectClient
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency40.from=RoadBlock
dependency40.to=ObstacleType
dependency40.type=UsesDependency
dependency41.from=Coin
dependency41.to=ObstacleType
dependency41.type=UsesDependency
dependency42.from=Obstacles
dependency42.to=ObstacleType
dependency42.type=UsesDependency
dependency43.from=BackGround
dependency43.to=Coin
dependency43.type=UsesDependency
dependency44.from=BackGround
dependency44.to=RoadBlock
dependency44.type=UsesDependency
dependency45.from=BackGround
dependency45.to=ObstacleFactory
dependency45.type=UsesDependency
dependency46.from=BackGround
dependency46.to=ObstacleType
dependency46.type=UsesDependency
dependency47.from=GameWorld
dependency47.to=BackGround
dependency47.type=UsesDependency
dependency48.from=ObstacleFactory
dependency48.to=ObstacleType
dependency48.type=UsesDependency
dependency49.from=BackGround
dependency49.to=Tree
dependency49.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=Joint
dependency5.type=UsesDependency
dependency50.from=ICharacterState
dependency50.to=Character
dependency50.type=UsesDependency
dependency51.from=CharacterStateConfigure
dependency51.to=Label
dependency51.type=UsesDependency
dependency52.from=CharacterStateConfigure
dependency52.to=Character
dependency52.type=UsesDependency
dependency53.from=CharacterStateConfigure
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=CharacterStateConfigure
dependency54.to=UserData
dependency54.type=UsesDependency
dependency55.from=CharacterStateConfigure
dependency55.to=Joint
dependency55.type=UsesDependency
dependency56.from=CharacterStateJump
dependency56.to=Character
dependency56.type=UsesDependency
dependency57.from=CharacterStateNormal
dependency57.to=Character
dependency57.type=UsesDependency
dependency58.from=CharacterStateNormal
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=CharacterStateNormal
dependency59.to=UserData
dependency59.type=UsesDependency
dependency6.from=UserData
dependency6.to=Joint
dependency6.type=UsesDependency
dependency60.from=CharacterStateNormal
dependency60.to=Joint
dependency60.type=UsesDependency
dependency61.from=CharacterStateNormal
dependency61.to=CharacterStateJump
dependency61.type=UsesDependency
dependency62.from=CharacterStateJump
dependency62.to=CharacterStateNormal
dependency62.type=UsesDependency
dependency63.from=CharacterStateConfigure
dependency63.to=CharacterStateNormal
dependency63.type=UsesDependency
dependency64.from=Character
dependency64.to=ICharacterState
dependency64.type=UsesDependency
dependency65.from=Character
dependency65.to=CharacterStateNormal
dependency65.type=UsesDependency
dependency66.from=Character
dependency66.to=CharacterStateConfigure
dependency66.type=UsesDependency
dependency67.from=CharacterStatePause
dependency67.to=Character
dependency67.type=UsesDependency
dependency68.from=CharacterStatePause
dependency68.to=GameWorld
dependency68.type=UsesDependency
dependency69.from=CharacterStatePause
dependency69.to=UserData
dependency69.type=UsesDependency
dependency7.from=UserData
dependency7.to=Point3D
dependency7.type=UsesDependency
dependency70.from=CharacterStatePause
dependency70.to=Joint
dependency70.type=UsesDependency
dependency71.from=CharacterStatePause
dependency71.to=CharacterStateNormal
dependency71.type=UsesDependency
dependency72.from=PlayGameState
dependency72.to=ObstacleFactory
dependency72.type=UsesDependency
dependency73.from=PlayGameState
dependency73.to=ObstacleType
dependency73.type=UsesDependency
dependency74.from=BackGround
dependency74.to=StartGameState
dependency74.type=UsesDependency
dependency75.from=BackGround
dependency75.to=IGameState
dependency75.type=UsesDependency
dependency76.from=PlayGameState
dependency76.to=IGameState
dependency76.type=UsesDependency
dependency77.from=PlayGameState
dependency77.to=BackGround
dependency77.type=UsesDependency
dependency78.from=IGameState
dependency78.to=BackGround
dependency78.type=UsesDependency
dependency79.from=PauseGameState
dependency79.to=BackGround
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=StartGameState
dependency80.to=BackGround
dependency80.type=UsesDependency
dependency81.from=StopGameState
dependency81.to=BackGround
dependency81.type=UsesDependency
dependency82.from=GameLogic
dependency82.to=BackGround
dependency82.type=UsesDependency
dependency83.from=GameLogic
dependency83.to=IGameState
dependency83.type=UsesDependency
dependency84.from=GameLogic
dependency84.to=StartGameState
dependency84.type=UsesDependency
dependency85.from=GameLogic
dependency85.to=PlayGameState
dependency85.type=UsesDependency
dependency86.from=StartGameState
dependency86.to=PlayGameState
dependency86.type=UsesDependency
dependency87.from=StartGameState
dependency87.to=StopGameState
dependency87.type=UsesDependency
dependency88.from=PlayGameState
dependency88.to=PauseGameState
dependency88.type=UsesDependency
dependency89.from=PauseGameState
dependency89.to=PlayGameState
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Character
dependency9.type=UsesDependency
dependency90.from=Character
dependency90.to=CharacterStatePause
dependency90.type=UsesDependency
dependency91.from=CharacterStateStop
dependency91.to=Character
dependency91.type=UsesDependency
dependency92.from=CharacterStateStop
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=CharacterStateStop
dependency93.to=UserData
dependency93.type=UsesDependency
dependency94.from=CharacterStateStop
dependency94.to=CharacterStateNormal
dependency94.type=UsesDependency
dependency95.from=CharacterStateStop
dependency95.to=Joint
dependency95.type=UsesDependency
dependency96.from=CharacterStateStop
dependency96.to=CharacterStateConfigure
dependency96.type=UsesDependency
dependency97.from=Character
dependency97.to=CharacterStateStop
dependency97.type=UsesDependency
dependency98.from=Character
dependency98.to=GameLogic
dependency98.type=UsesDependency
dependency99.from=Score
dependency99.to=GameLogic
dependency99.type=UsesDependency
mainWindow.height=633
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=116
package.numTargets=34
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=54
target1.editor.height=506
target1.editor.width=718
target1.editor.x=4
target1.editor.y=1
target1.height=50
target1.name=IGameState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=260
target1.y=370
target10.editor.height=542
target10.editor.width=1036
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Tree
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=310
target11.editor.height=506
target11.editor.width=1048
target11.editor.x=4
target11.editor.y=1
target11.height=50
target11.name=CharacterStateStop
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=430
target12.editor.height=540
target12.editor.width=1215
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=CharacterStateConfigure
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=230
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=ISubject
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=310
target13.y=430
target14.editor.height=542
target14.editor.width=900
target14.editor.x=54
target14.editor.y=0
target14.height=50
target14.name=StopGameState
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=370
target15.editor.height=506
target15.editor.width=718
target15.editor.x=4
target15.editor.y=1
target15.height=50
target15.name=ICharacterState
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=200
target15.y=490
target16.editor.height=506
target16.editor.width=718
target16.editor.x=4
target16.editor.y=1
target16.height=50
target16.name=CharacterStatePause
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=240
target16.y=190
target17.editor.height=618
target17.editor.width=900
target17.editor.x=40
target17.editor.y=23
target17.height=50
target17.name=CharacterStateDead
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=320
target17.y=490
target18.editor.height=540
target18.editor.width=1215
target18.editor.x=1
target18.editor.y=1
target18.height=50
target18.name=Obstacles
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=310
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Score
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=506
target2.editor.width=718
target2.editor.x=4
target2.editor.y=1
target2.height=50
target2.name=StartGameState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=370
target20.editor.height=540
target20.editor.width=1215
target20.editor.x=1
target20.editor.y=1
target20.height=50
target20.name=PauseGameState
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=280
target20.y=250
target21.editor.height=540
target21.editor.width=1215
target21.editor.x=1
target21.editor.y=1
target21.height=50
target21.name=CharacterStateNormal
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=260
target21.y=70
target22.editor.height=540
target22.editor.width=1215
target22.editor.x=1
target22.editor.y=1
target22.height=50
target22.name=PlayGameState
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=280
target22.y=310
target23.editor.height=506
target23.editor.width=718
target23.editor.x=2
target23.editor.y=1
target23.height=50
target23.name=KinectClient
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=110
target23.y=130
target24.editor.height=506
target24.editor.width=718
target24.editor.x=2
target24.editor.y=1
target24.height=50
target24.name=UserData
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=130
target25.editor.height=540
target25.editor.width=1215
target25.editor.x=1
target25.editor.y=1
target25.height=50
target25.name=Character
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=250
target26.editor.height=540
target26.editor.width=1215
target26.editor.x=1
target26.editor.y=1
target26.height=50
target26.name=GameLogic
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=120
target26.y=430
target27.editor.height=506
target27.editor.width=718
target27.editor.x=2
target27.editor.y=1
target27.height=50
target27.name=Point3D
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=10
target28.editor.height=506
target28.editor.width=718
target28.editor.x=4
target28.editor.y=1
target28.height=50
target28.name=RoadBlock
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=550
target29.editor.height=506
target29.editor.width=718
target29.editor.x=2
target29.editor.y=1
target29.height=50
target29.name=ObstacleType
target29.naviview.expanded=true
target29.showInterface=false
target29.type=EnumTarget
target29.width=100
target29.x=10
target29.y=610
target3.editor.height=616
target3.editor.width=1360
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=BackGround
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=490
target30.editor.height=542
target30.editor.width=1036
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Instructions
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=160
target30.y=10
target31.editor.height=542
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Label
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=70
target31.y=70
target32.editor.height=542
target32.editor.width=900
target32.editor.x=41
target32.editor.y=0
target32.height=50
target32.name=IObserver
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=220
target32.y=430
target33.editor.height=542
target33.editor.width=1036
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Coin
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=110
target33.y=490
target34.editor.height=506
target34.editor.width=718
target34.editor.x=2
target34.editor.y=1
target34.height=50
target34.name=Joint
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=250
target4.editor.height=506
target4.editor.width=718
target4.editor.x=4
target4.editor.y=1
target4.height=50
target4.name=CharacterStateJump
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=280
target4.y=10
target5.editor.height=506
target5.editor.width=718
target5.editor.x=4
target5.editor.y=1
target5.height=50
target5.name=ObstacleFactory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=550
target6.editor.height=738
target6.editor.width=1036
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=KinectWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Thumbnail
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=190
target8.editor.height=616
target8.editor.width=1360
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=70
target9.editor.height=540
target9.editor.width=1215
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=Rock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=310
version=2.5.0
world.lastInstantiated=GameWorld
