#Greenfoot project file
class.BackGround.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.CharacterStateConfigure.superclass=
class.CharacterStateJump.superclass=
class.CharacterStateNormal.superclass=
class.CharacterStatePause.superclass=
class.Coin.image=Coin-001.png
class.Coin.superclass=Obstacles
class.GameLogic.superclass=
class.GamePreCheck.superclass=KinectWorld
class.GameWorld.superclass=KinectWorld
class.ICharacterState.superclass=
class.Instructions.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Observer.superclass=
class.ObstacleFactory.superclass=greenfoot.Actor
class.ObstacleType.superclass=
class.Obstacles.superclass=greenfoot.Actor
class.OverHead.image=overhead.png
class.OverHead.superclass=Obstacles
class.Point3D.superclass=
class.RoadBlock.image=roadblock.png
class.RoadBlock.superclass=Obstacles
class.RoadCenter.image=roadCenter.png
class.RoadCenter.superclass=greenfoot.Actor
class.RoadCenter1.superclass=RoadCenter
class.RoadCenter2.superclass=RoadCenter
class.Rock.image=rock.png
class.Rock.superclass=Obstacles
class.Subject.superclass=
class.Thumbnail.superclass=greenfoot.Actor
class.Tree.image=pine_tree.png
class.Tree.superclass=Obstacles
class.UserData.superclass=
dependency1.from=Instructions
dependency1.to=KinectWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Thumbnail
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=UserData
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Joint
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=UserData
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Joint
dependency16.type=UsesDependency
dependency17.from=Thumbnail
dependency17.to=KinectWorld
dependency17.type=UsesDependency
dependency18.from=KinectWorld
dependency18.to=KinectClient
dependency18.type=UsesDependency
dependency19.from=KinectWorld
dependency19.to=UserData
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=UserData
dependency2.type=UsesDependency
dependency20.from=Joint
dependency20.to=Point3D
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=RoadCenter
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=RoadCenter1
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=RoadCenter2
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=GameLogic
dependency26.type=UsesDependency
dependency27.from=GameLogic
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=GameLogic
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=Rock
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=UserData
dependency3.type=UsesDependency
dependency30.from=BackGround
dependency30.to=Rock
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Tree
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=RoadBlock
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=RoadBlock
dependency34.type=UsesDependency
dependency35.from=ObstacleFactory
dependency35.to=Obstacles
dependency35.type=UsesDependency
dependency36.from=ObstacleFactory
dependency36.to=Rock
dependency36.type=UsesDependency
dependency37.from=ObstacleFactory
dependency37.to=RoadBlock
dependency37.type=UsesDependency
dependency38.from=ObstacleFactory
dependency38.to=Coin
dependency38.type=UsesDependency
dependency39.from=ObstacleFactory
dependency39.to=Tree
dependency39.type=UsesDependency
dependency4.from=KinectClient
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency40.from=BackGround
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Rock
dependency41.to=ObstacleType
dependency41.type=UsesDependency
dependency42.from=Tree
dependency42.to=ObstacleType
dependency42.type=UsesDependency
dependency43.from=RoadBlock
dependency43.to=ObstacleType
dependency43.type=UsesDependency
dependency44.from=Coin
dependency44.to=ObstacleType
dependency44.type=UsesDependency
dependency45.from=Obstacles
dependency45.to=ObstacleType
dependency45.type=UsesDependency
dependency46.from=BackGround
dependency46.to=Coin
dependency46.type=UsesDependency
dependency47.from=BackGround
dependency47.to=RoadBlock
dependency47.type=UsesDependency
dependency48.from=BackGround
dependency48.to=ObstacleFactory
dependency48.type=UsesDependency
dependency49.from=BackGround
dependency49.to=ObstacleType
dependency49.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=Joint
dependency5.type=UsesDependency
dependency50.from=GameWorld
dependency50.to=BackGround
dependency50.type=UsesDependency
dependency51.from=ObstacleFactory
dependency51.to=ObstacleType
dependency51.type=UsesDependency
dependency52.from=OverHead
dependency52.to=ObstacleType
dependency52.type=UsesDependency
dependency53.from=GamePreCheck
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=BackGround
dependency54.to=GamePreCheck
dependency54.type=UsesDependency
dependency55.from=OverHead
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=ObstacleFactory
dependency56.to=OverHead
dependency56.type=UsesDependency
dependency57.from=BackGround
dependency57.to=Tree
dependency57.type=UsesDependency
dependency58.from=ICharacterState
dependency58.to=Character
dependency58.type=UsesDependency
dependency59.from=CharacterStateConfigure
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=UserData
dependency6.to=Joint
dependency6.type=UsesDependency
dependency60.from=CharacterStateConfigure
dependency60.to=Character
dependency60.type=UsesDependency
dependency61.from=CharacterStateConfigure
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=CharacterStateConfigure
dependency62.to=UserData
dependency62.type=UsesDependency
dependency63.from=CharacterStateConfigure
dependency63.to=Joint
dependency63.type=UsesDependency
dependency64.from=CharacterStateJump
dependency64.to=Character
dependency64.type=UsesDependency
dependency65.from=CharacterStateNormal
dependency65.to=Character
dependency65.type=UsesDependency
dependency66.from=CharacterStateNormal
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=CharacterStateNormal
dependency67.to=UserData
dependency67.type=UsesDependency
dependency68.from=CharacterStateNormal
dependency68.to=Joint
dependency68.type=UsesDependency
dependency69.from=CharacterStateNormal
dependency69.to=CharacterStateJump
dependency69.type=UsesDependency
dependency7.from=UserData
dependency7.to=Point3D
dependency7.type=UsesDependency
dependency70.from=CharacterStateJump
dependency70.to=CharacterStateNormal
dependency70.type=UsesDependency
dependency71.from=CharacterStateConfigure
dependency71.to=CharacterStateNormal
dependency71.type=UsesDependency
dependency72.from=Character
dependency72.to=ICharacterState
dependency72.type=UsesDependency
dependency73.from=Character
dependency73.to=CharacterStateNormal
dependency73.type=UsesDependency
dependency74.from=Character
dependency74.to=CharacterStateConfigure
dependency74.type=UsesDependency
dependency75.from=CharacterStatePause
dependency75.to=Character
dependency75.type=UsesDependency
dependency76.from=CharacterStatePause
dependency76.to=GameWorld
dependency76.type=UsesDependency
dependency77.from=CharacterStatePause
dependency77.to=UserData
dependency77.type=UsesDependency
dependency78.from=CharacterStatePause
dependency78.to=CharacterStateNormal
dependency78.type=UsesDependency
dependency79.from=CharacterStatePause
dependency79.to=Joint
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency80.from=Character
dependency80.to=Observer
dependency80.type=UsesDependency
dependency81.from=BackGround
dependency81.to=Observer
dependency81.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Character
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=81
package.numTargets=31
project.charset=UTF-8
simulation.speed=54
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BackGround
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=490
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Rock
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Tree
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=RoadCenter1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=110
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=RoadCenter2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=CharacterStateConfigure
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=230
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ICharacterState
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=200
target15.y=490
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=CharacterStatePause
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=240
target16.y=190
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=0
target17.height=50
target17.name=Obstacles
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=CharacterStateNormal
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=260
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Subject
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=280
target19.y=310
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=OverHead
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=250
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=UserData
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=KinectClient
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=110
target21.y=130
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=GameLogic
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=120
target22.y=430
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Character
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=GamePreCheck
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=120
target24.y=610
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=RoadBlock
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=10
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Point3D
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=70
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=ObstacleType
target27.naviview.expanded=true
target27.showInterface=false
target27.type=EnumTarget
target27.width=100
target27.x=10
target27.y=610
target28.editor.height=744
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Instructions
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=160
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Label
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=CharacterStateJump
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=10
target30.editor.height=744
target30.editor.width=1378
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Coin
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=110
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Joint
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Observer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=280
target4.y=250
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ObstacleFactory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=550
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=KinectWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Thumbnail
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=190
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=RoadCenter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=370
version=2.5.0
world.lastInstantiated=GameWorld
