#BlueJ class context
comment0.params=
comment0.target=RoadBlock()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ RoadBlock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ checkLane()
comment5.params=
comment5.target=void\ enlargeImage()
comment6.params=lane
comment6.target=void\ setLane(int)
comment7.params=
comment7.target=int\ getLane()
numComments=8
