#BlueJ class context
comment0.params=
comment0.target=Score()
comment1.params=
comment1.target=Score\ getInstance()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=s\ string
comment3.target=void\ update(ISubject,\ java.lang.String)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ displayScore()
numComments=7
